[package]
id = redismonitor

[install]
build = 1

[ui]
is_visible = true
label = Redis Monitor

[launcher]
author = Dale Neufeld (Shopify Inc.)
description = Provides monitoring for Redis servers
version = 0.1 
