[uptime_days_by_host(1)]
args = host
definition = index="redis" sourcetype="redis-info" host="$host$" | head 1 | stats max(uptime_in_days) as uptime | rangemap field=uptime low=31-9999999 elevated=11-30 severe=0-10 default=None

[uptime_secs_by_host(1)]
args = host
definition = index="redis" sourcetype="redis-info" host="$host$" | head 1 | stats max(uptime_in_seconds) as uptime | rangemap field=uptime low=2678400-9999999999999999999999 elevated=950400-2678399 severe=0-950399 default=None

[clients_connected(1)]
args = host
definition = index="redis" sourcetype="redis-info" host="$host$" | timechart bins=300 avg(connected_clients) by host

[memory_used(1)]
args = host
definition = index="redis" sourcetype="redis-info" host="$host$" | eval used_memory_KB = used_memory/1024 | eval peak_memory_KB = used_memory_peak/1024 | timechart bins=300 avg(used_memory_KB) as "Memory Used" avg(peak_memory_KB)  as "Peak Memory Used" by host
